{
  "name": "org-chart",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "NEXT_DIST_DIR=.next-dev next dev",
    "dev:turbo": "NEXT_DIST_DIR=.next-dev next dev --turbopack",
    "dev:clean": "rm -rf .next-dev && NEXT_DIST_DIR=.next-dev next dev",
    "build": "NEXT_DIST_DIR=.next-build next build",
    "start": "NEXT_DIST_DIR=.next-build next start",
    "lint": "eslint .",
    "test:airtable": "node --test tests/airtable-schema.test.mjs"
  },
  "dependencies": {
    "next": "15.5.14",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.1",
    "eslint-config-next": "15.5.14",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0"
  }
}
